<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo flex box</title>
    <style>
        div.container {
            background-color: blueviolet;
            height: 500px;

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            
        }
        div.item {
            background-color: brown;
            border: 1px solid black;
            padding: 40px;
        }

        #i1 {align-self: auto}
        #i2 {align-self: flex-end}
        #i3 {align-self: stretch;}
        #i4 {align-self:flex-start;}
        #i5 {align-self: center;}

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>