<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo flex box</title>
    <style>
        div.container {
            background-color: blueviolet;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: brown;
            border: 1px solid black;
            height: 40px;
            flex-basis: 200px;
            flex-shrink: 0;
        }

        #i1 {
            flex-shrink: 4;
            flex-grow: 1;
        }
        #i2 {
            flex-shrink: 0;
            flex-grow: 0;
        }
        #i3 {
            flex-shrink: 2;
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        
    </div>
</body>
</html>