<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo flex box</title>
    <style>
        div {
            margin-top: 20px;
        }
        div.container {
            background-color: blueviolet;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-end;
            
        }
        div.item {
            background-color: brown;
            border: 1px solid black;
            padding: 10px;
            flex: 0 0 100px;
            
        }


        div.container2 {
            background-color: blueviolet;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: space-between;
            align-items: end;
        }
        div.item2 {
            background-color: brown;
            border: 1px solid black;
            padding: 10px;
            flex: 0 0 100px;
            
        }


        div.container3 {
            background-color: blueviolet;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: space-evenly;
            align-items: center;
        }
        div.item3 {
            background-color: brown;
            border: 1px solid black;
            padding: 10px;
            flex: 0 0 100px;
            
        }
    </style>
</head>
<body>
    <p>space around:</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    
    <p>space between:</p>
    <div class="container2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
    </div>
    
    <p>space evenly:</p>
    <div class="container3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
    </div>
</body>
</html>