<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        /*geral*/

        * {
    padding: 0;
    margin: 0; 
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-repeat: no-repeat;
        background-size: cover;
    }

        /*paisagem*/

    @media screen and (orientation: landscape) {
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom ;
        }
    }

        /*retrato*/

    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position:center bottom ;
        }
        
    }
    </style>
    <title>teste</title>
</head>
<body>
</body>
</html>